
App Thinning Size Report for All Variants of Unity-iPhone

Variant: Unity-iPhone-1DE6DEDA-0E84-4D70-9E2C-1F50C15F4303.ipa
Supported variant descriptors: [device: iPad4,6, os-version: 12], [device: iPad6,4, os-version: 9], [device: iPad4,1, os-version: 9], [device: iPad4,4, os-version: 9], [device: iPad7,3, os-version: 12], [device: iPad5,2, os-version: 9], [device: iPad4,5, os-version: 12], [device: iPad6,4, os-version: 12], [device: iPad5,4, os-version: 9], [device: iPad5,3, os-version: 9], [device: iPad7,5, os-version: 11], [device: iPad7,6, os-version: 11], [device: iPad5,1, os-version: 9], [device: iPad4,5, os-version: 9], [device: iPad6,3, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad6,8, os-version: 9], [device: iPad4,2, os-version: 9], [device: iPad6,11, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad4,3, os-version: 9], [device: iPad7,1, os-version: 10], [device: iPad4,7, os-version: 12], [device: iPad6,11, os-version: 10], [device: iPad4,9, os-version: 9], [device: iPad5,1, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad7,4, os-version: 10], [device: iPad6,7, os-version: 9], [device: iPad7,2, os-version: 10], [device: iPad6,7, os-version: 12], [device: iPad4,8, os-version: 9], [device: iPad6,12, os-version: 12], [device: iPad7,3, os-version: 10], [device: iPad4,9, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad7,6, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad4,1, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad6,3, os-version: 9], [device: iPad6,12, os-version: 10], [device: iPad5,3, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad4,6, os-version: 9], and [device: iPad4,7, os-version: 9]
App + On Demand Resources size: 88.5 MB compressed, 167.1 MB uncompressed
App size: 88.5 MB compressed, 167.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Unity-iPhone-27DE8BE2-31EE-4FBF-9D94-8D930BC7B4B3.ipa
Supported variant descriptors: [device: iPad2,5, os-version: 9], [device: iPad2,2, os-version: 9], [device: iPad2,1, os-version: 9], [device: iPad2,6, os-version: 9], [device: iPad2,4, os-version: 9], [device: iPad2,3, os-version: 9], and [device: iPad2,7, os-version: 9]
App + On Demand Resources size: 89.6 MB compressed, 164.8 MB uncompressed
App size: 89.6 MB compressed, 164.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Unity-iPhone-2BF89B4E-6A4B-4FF8-95C8-4135660B2DAA.ipa
Supported variant descriptors: [device: iPad3,1, os-version: 9], [device: iPad3,6, os-version: 9], [device: iPad3,4, os-version: 9], [device: iPad3,3, os-version: 9], [device: iPad3,5, os-version: 9], and [device: iPad3,2, os-version: 9]
App + On Demand Resources size: 89.6 MB compressed, 164.8 MB uncompressed
App size: 89.6 MB compressed, 164.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Unity-iPhone-35F3DD2A-34EF-4790-98CC-EF95E52407E7.ipa
Supported variant descriptors: [device: iPhone9,8, os-version: 10], [device: iPhone9,1, os-version: 10], [device: iPhone9,7, os-version: 10], [device: iPhone6,1, os-version: 12], [device: iPhone9,3, os-version: 10], [device: iPod7,1, os-version: 9], [device: iPhone8,1, os-version: 9], [device: iPhone7,2, os-version: 9], [device: iPod7,1, os-version: 12], [device: iPhone10,1, os-version: 12], [device: iPhone6,1, os-version: 9], [device: iPhone8,4, os-version: 9], [device: iPhone10,1, os-version: 11], [device: iPhone8,4, os-version: 12], [device: iPhone7,2, os-version: 12], [device: iPhone8,1, os-version: 12], [device: iPhone9,1, os-version: 12], [device: iPhone9,3, os-version: 12], [device: iPhone9,9, os-version: 10], [device: iPhone10,4, os-version: 11], [device: iPhone10,4, os-version: 12], [device: iPhone6,2, os-version: 12], and [device: iPhone6,2, os-version: 9]
App + On Demand Resources size: 88.5 MB compressed, 167.1 MB uncompressed
App size: 88.5 MB compressed, 167.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Unity-iPhone-79A4D855-DD74-4361-8079-B5601EFD5802.ipa
Supported variant descriptors: [device: iPhone5,2, os-version: 9], [device: iPhone5,3, os-version: 9], [device: iPhone5,4, os-version: 9], [device: iPod5,1, os-version: 9], [device: iPhone5,1, os-version: 9], and [device: iPhone4,1, os-version: 9]
App + On Demand Resources size: 89.6 MB compressed, 164.8 MB uncompressed
App size: 89.6 MB compressed, 164.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Unity-iPhone-9B080929-6E67-42AB-9952-3FF9F0D6DC24.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 11], [device: iPhone10,6, os-version: 12], [device: iPhone10,3, os-version: 11], [device: iPhone10,3, os-version: 12], [device: iPhone9,4, os-version: 12], [device: iPhone10,2, os-version: 12], [device: iPhone10,2, os-version: 11], [device: iPhone10,5, os-version: 12], [device: iPhone9,2, os-version: 10], [device: iPhone10,6, os-version: 11], [device: iPhone9,2, os-version: 12], [device: iPhone8,2, os-version: 12], [device: iPhone7,1, os-version: 12], [device: iPhone7,1, os-version: 9], [device: iPhone8,2, os-version: 9], and [device: iPhone9,4, os-version: 10]
App + On Demand Resources size: 88.6 MB compressed, 167.1 MB uncompressed
App size: 88.6 MB compressed, 167.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Unity-iPhone.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 98.6 MB compressed, 188 MB uncompressed
App size: 98.6 MB compressed, 188 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
