
App Thinning Size Report for All Variants of Unity-iPhone

Variant: Unity-iPhone-1AEFD469-FB6D-4F8A-90AC-D66D2DCD07E3.ipa
Supported variant descriptors: [device: iPad2,7, os-version: 9], [device: iPad2,3, os-version: 9], [device: iPad2,4, os-version: 9], [device: iPad2,5, os-version: 9], [device: iPad2,6, os-version: 9], [device: iPad2,2, os-version: 9], and [device: iPad2,1, os-version: 9]
App + On Demand Resources size: 89.6 MB compressed, 164.8 MB uncompressed
App size: 89.6 MB compressed, 164.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Unity-iPhone-1C26B43D-2E82-41D9-A865-28434FC756EE.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 11], [device: iPhone10,5, os-version: 12], [device: iPhone7,1, os-version: 12], [device: iPhone8,2, os-version: 12], [device: iPhone8,2, os-version: 9], [device: iPhone10,2, os-version: 11], [device: iPhone10,3, os-version: 12], [device: iPhone10,6, os-version: 11], [device: iPhone9,2, os-version: 12], [device: iPhone10,2, os-version: 12], [device: iPhone9,4, os-version: 10], [device: iPhone9,4, os-version: 12], [device: iPhone10,6, os-version: 12], [device: iPhone9,2, os-version: 10], [device: iPhone7,1, os-version: 9], and [device: iPhone10,3, os-version: 11]
App + On Demand Resources size: 88.6 MB compressed, 167.1 MB uncompressed
App size: 88.6 MB compressed, 167.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Unity-iPhone-5FA20CD4-E426-49CD-BB7C-B914D6DB0580.ipa
Supported variant descriptors: [device: iPhone6,1, os-version: 9], [device: iPhone9,1, os-version: 10], [device: iPhone6,2, os-version: 12], [device: iPhone10,1, os-version: 11], [device: iPhone10,4, os-version: 11], [device: iPhone6,1, os-version: 12], [device: iPhone8,4, os-version: 12], [device: iPhone8,1, os-version: 9], [device: iPhone9,7, os-version: 10], [device: iPhone9,1, os-version: 12], [device: iPhone10,1, os-version: 12], [device: iPhone8,1, os-version: 12], [device: iPhone8,4, os-version: 9], [device: iPhone7,2, os-version: 9], [device: iPhone6,2, os-version: 9], [device: iPhone9,3, os-version: 12], [device: iPhone9,8, os-version: 10], [device: iPhone9,9, os-version: 10], [device: iPod7,1, os-version: 9], [device: iPhone9,3, os-version: 10], [device: iPod7,1, os-version: 12], [device: iPhone10,4, os-version: 12], and [device: iPhone7,2, os-version: 12]
App + On Demand Resources size: 88.5 MB compressed, 167.1 MB uncompressed
App size: 88.5 MB compressed, 167.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Unity-iPhone-7E2803C4-C02E-4E78-AD7B-CAC0302D7CC1.ipa
Supported variant descriptors: [device: iPad3,1, os-version: 9], [device: iPad3,3, os-version: 9], [device: iPad3,2, os-version: 9], [device: iPad3,4, os-version: 9], [device: iPad3,5, os-version: 9], and [device: iPad3,6, os-version: 9]
App + On Demand Resources size: 89.6 MB compressed, 164.8 MB uncompressed
App size: 89.6 MB compressed, 164.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Unity-iPhone-F7184315-010F-4D21-A39E-EB53DDBBE098.ipa
Supported variant descriptors: [device: iPhone5,3, os-version: 9], [device: iPhone5,4, os-version: 9], [device: iPod5,1, os-version: 9], [device: iPhone5,2, os-version: 9], [device: iPhone4,1, os-version: 9], and [device: iPhone5,1, os-version: 9]
App + On Demand Resources size: 89.6 MB compressed, 164.8 MB uncompressed
App size: 89.6 MB compressed, 164.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Unity-iPhone-F85103AE-D837-4E51-B57F-F219D9C32D0F.ipa
Supported variant descriptors: [device: iPad7,3, os-version: 10], [device: iPad7,2, os-version: 10], [device: iPad7,6, os-version: 12], [device: iPad4,4, os-version: 9], [device: iPad7,1, os-version: 12], [device: iPad7,5, os-version: 11], [device: iPad4,8, os-version: 12], [device: iPad7,6, os-version: 11], [device: iPad6,12, os-version: 12], [device: iPad6,4, os-version: 12], [device: iPad4,9, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad4,1, os-version: 9], [device: iPad6,11, os-version: 10], [device: iPad4,9, os-version: 9], [device: iPad5,2, os-version: 12], [device: iPad6,7, os-version: 9], [device: iPad6,3, os-version: 9], [device: iPad4,2, os-version: 12], [device: iPad7,4, os-version: 10], [device: iPad7,2, os-version: 12], [device: iPad6,3, os-version: 12], [device: iPad4,8, os-version: 9], [device: iPad6,8, os-version: 9], [device: iPad5,3, os-version: 9], [device: iPad6,7, os-version: 12], [device: iPad6,4, os-version: 9], [device: iPad4,7, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad4,5, os-version: 9], [device: iPad4,3, os-version: 9], [device: iPad4,7, os-version: 9], [device: iPad5,4, os-version: 9], [device: iPad7,1, os-version: 10], [device: iPad5,4, os-version: 12], [device: iPad6,12, os-version: 10], [device: iPad4,1, os-version: 12], [device: iPad5,2, os-version: 9], [device: iPad4,6, os-version: 9], [device: iPad7,3, os-version: 12], [device: iPad5,1, os-version: 9], [device: iPad7,5, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad6,8, os-version: 12], and [device: iPad4,2, os-version: 9]
App + On Demand Resources size: 88.5 MB compressed, 167.1 MB uncompressed
App size: 88.5 MB compressed, 167.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Unity-iPhone.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 98.6 MB compressed, 188 MB uncompressed
App size: 98.6 MB compressed, 188 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
