
App Thinning Size Report for All Variants of Unity-iPhone

Variant: Unity-iPhone-18A74EF3-B48E-474B-99E1-959B14C0D8C1.ipa
Supported variant descriptors: [device: iPad5,3, os-version: 9], [device: iPad7,4, os-version: 12], [device: iPad6,3, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad4,7, os-version: 12], [device: iPad4,9, os-version: 12], [device: iPad4,9, os-version: 9], [device: iPad7,6, os-version: 11], [device: iPad7,1, os-version: 10], [device: iPad7,4, os-version: 10], [device: iPad5,1, os-version: 12], [device: iPad4,7, os-version: 9], [device: iPad6,7, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad4,5, os-version: 9], [device: iPad6,11, os-version: 10], [device: iPad4,5, os-version: 12], [device: iPad4,8, os-version: 9], [device: iPad7,2, os-version: 10], [device: iPad6,7, os-version: 9], [device: iPad6,3, os-version: 9], [device: iPad6,8, os-version: 9], [device: iPad7,5, os-version: 12], [device: iPad4,3, os-version: 9], [device: iPad7,6, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad7,5, os-version: 11], [device: iPad6,12, os-version: 12], [device: iPad7,3, os-version: 10], [device: iPad4,4, os-version: 9], [device: iPad6,4, os-version: 9], [device: iPad4,2, os-version: 9], [device: iPad4,1, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad6,12, os-version: 10], [device: iPad5,4, os-version: 9], [device: iPad5,3, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad4,6, os-version: 9], [device: iPad5,4, os-version: 12], [device: iPad4,1, os-version: 9], [device: iPad6,11, os-version: 12], [device: iPad5,2, os-version: 9], [device: iPad7,2, os-version: 12], [device: iPad6,4, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad4,8, os-version: 12], and [device: iPad5,1, os-version: 9]
App + On Demand Resources size: 84.1 MB compressed, 156 MB uncompressed
App size: 84.1 MB compressed, 156 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Unity-iPhone-5E604ED9-4A4D-4494-8009-B072095D5AFC.ipa
Supported variant descriptors: [device: iPad2,6, os-version: 9], [device: iPad2,2, os-version: 9], [device: iPad2,1, os-version: 9], [device: iPad2,4, os-version: 9], [device: iPad2,3, os-version: 9], [device: iPad2,5, os-version: 9], and [device: iPad2,7, os-version: 9]
App + On Demand Resources size: 84.9 MB compressed, 154.3 MB uncompressed
App size: 84.9 MB compressed, 154.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Unity-iPhone-77ECBA3B-152E-4CE0-BD9E-EF25A92DF619.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 12], [device: iPhone10,5, os-version: 12], [device: iPhone10,3, os-version: 11], [device: iPhone9,4, os-version: 10], [device: iPhone10,6, os-version: 12], [device: iPhone10,3, os-version: 12], [device: iPhone10,5, os-version: 11], [device: iPhone10,6, os-version: 11], [device: iPhone10,2, os-version: 12], [device: iPhone8,2, os-version: 12], [device: iPhone10,2, os-version: 11], [device: iPhone7,1, os-version: 9], [device: iPhone7,1, os-version: 12], [device: iPhone9,2, os-version: 12], [device: iPhone8,2, os-version: 9], and [device: iPhone9,2, os-version: 10]
App + On Demand Resources size: 84.2 MB compressed, 156.1 MB uncompressed
App size: 84.2 MB compressed, 156.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Unity-iPhone-9DB29F9E-BF54-4BEB-AFB4-1311D3DD2836.ipa
Supported variant descriptors: [device: iPad3,3, os-version: 9], [device: iPad3,2, os-version: 9], [device: iPad3,4, os-version: 9], [device: iPad3,6, os-version: 9], [device: iPad3,5, os-version: 9], and [device: iPad3,1, os-version: 9]
App + On Demand Resources size: 84.9 MB compressed, 154.3 MB uncompressed
App size: 84.9 MB compressed, 154.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Unity-iPhone-BE743F56-C1FC-42E6-ACD4-20FB731DDAF7.ipa
Supported variant descriptors: [device: iPhone9,7, os-version: 10], [device: iPhone9,3, os-version: 12], [device: iPhone8,4, os-version: 12], [device: iPhone9,1, os-version: 12], [device: iPhone6,2, os-version: 12], [device: iPhone10,4, os-version: 11], [device: iPhone10,1, os-version: 12], [device: iPod7,1, os-version: 9], [device: iPhone6,1, os-version: 9], [device: iPhone8,4, os-version: 9], [device: iPhone6,2, os-version: 9], [device: iPhone9,3, os-version: 10], [device: iPhone7,2, os-version: 12], [device: iPhone10,4, os-version: 12], [device: iPhone8,1, os-version: 9], [device: iPhone6,1, os-version: 12], [device: iPhone9,9, os-version: 10], [device: iPhone9,8, os-version: 10], [device: iPhone9,1, os-version: 10], [device: iPod7,1, os-version: 12], [device: iPhone7,2, os-version: 9], [device: iPhone8,1, os-version: 12], and [device: iPhone10,1, os-version: 11]
App + On Demand Resources size: 84.1 MB compressed, 156 MB uncompressed
App size: 84.1 MB compressed, 156 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Unity-iPhone-F906FCDB-F22B-49CF-9A84-8B900B3969F7.ipa
Supported variant descriptors: [device: iPhone5,2, os-version: 9], [device: iPhone5,3, os-version: 9], [device: iPod5,1, os-version: 9], [device: iPhone5,4, os-version: 9], [device: iPhone4,1, os-version: 9], and [device: iPhone5,1, os-version: 9]
App + On Demand Resources size: 84.9 MB compressed, 154.3 MB uncompressed
App size: 84.9 MB compressed, 154.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Unity-iPhone.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 91.8 MB compressed, 171.3 MB uncompressed
App size: 91.8 MB compressed, 171.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
